*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.evento-link h2{
    font-family: 'Dancing Script', cursive;
    font-size: 65px;
}
.evento-link b{
    font-family: 'Dancing Script',cursive;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Images/bg.jpg);
    background-position: center;
    background-size: cover;

    

    /*position: relative;*/
}
h2{
    color: white;
    font-size: 50px;
    font-family:Trebuchet MS;
}
nav {
    background:rgb(39, 14, 65);
    display :flex; 
    padding: 0% 15%;
    justify-content: space-between;
    align-items: center;
    width: 70%;    
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    
}

.nav-links{
    flex: 1;
    text-align: right;
    
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding-right: 15px;
    position: relative;

}
.nav-links ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size:17px;
}
.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: #fff;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h2{
    font-size: 56px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: #fff;
}
.log-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.log-btn:hover{
    border: 1px solid #415572;
    background: #9c9ea8;
    transition: 1s;
}

.evento-link::after{
    content: '';
    width: 0%;
    height: 2px;
    background:#fff;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.evento-link:hover::after{
    width: 100%;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h2{
        font-size: 40px;
    }
    .text-box p{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;  
    }
    .nav-links{
        position : absolute;
        background : rgb(57, 33, 78);
        height : 100vh;
        width: 200px;
        top: 0;
        right : -400px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 40px;
    }
}
.services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: -40px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}
.service-col{
    flex-basis: 31%;
    background: #fceeee;
    border-radius: 10px;
    margin-bottom: 5%;
   /* border-radius: 10px;
    margin-bottom: 5%;
    */
    padding: 20px 12px;
    box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: black;
}
/*To make the service link black*/
p{
    color: black;
}
.service-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

.reviews{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.reviews-col{
    flex-basis: 47%;
    background: #b6e4eb;
    border-radius: 22px;
    margin-bottom: 5%;   
    padding: 10px;
    box-sizing: border-box;
}
.reviews-col img{
    height: 100px;
    width: 100px;
    margin-left: 50px;
    margin-right: 30px;
    border-radius: 50%;
}
.reviews-col h3{
        font-size: 15px;
        font-weight: 500;
        margin-top: 15px;
        text-align: left;
}
.reviews-col p{
        font-size: 12px;
        font-weight: 400;
        padding: 10;
        text-align: left;
}
h1{
    font-size: 40px;
    font-weight: 500;
}
.reviews-col .fa{
    color: #df7c75;
    
}
@media(max-width: 700px){
     .reviews h1{
        font-size: 25px;
     }
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h5{
    
    padding: .51rem 0;
    font-weight: 600;
    font-size: 14px;
    line-height: 1;
}
.icons i{
    color: #df3c31;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    font-size: 20px;
    
}

/*about start*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Images/Aboutbackground.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    /* margin-top: 70px; */
    display: flex;
    justify-content: center;
    padding-top: 100px;
}
.about-us{
    width: 80%;
    
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
    
}
.about-col img{
    width: 100%;
}
.about-col h3{
    text-align: left;
    color: #9c4943;
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.color-btn{
    border: 1px solid #f33446;
    background: transparent;
    color: #f33446;
}

.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}
.red-btn{
    border: 1px solid #3d3b3a;
    background: transparent;
    color: #3d3b3a;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.comment-form button{
    margin: 10px 0;
}
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
    padding-left: 25px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
    color: #559;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #559;
    font-weight: 400;

}

.redd-btn{
    border: 1px solid #3d3b3a;
    background: transparent;
    color: #3d3b3a;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    border: 1px solid #ccc;;
    outline: none;
    background: #f0f0f0;
    
}
@media(max-width: 700px){
    .contact-col img{
       height: 200px;
    }
}
.verify_form{
    /* padding: 25px; */
    background-color: rgb(24, 53, 114);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.verify_form form{
    height: 100px;
    width: 30%;
    padding: 20px;
    /* border-bottom: #164b3f 2px solid;
    border-right: #164b3f 2px solid;
    box-shadow: #3d3b3a 5px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.verify_form input{
    margin-top: 15px;
   
    padding: 10px;
   /* background-color: teal;
    /* border-radius: 2px; */
   /* border-bottom: 1px solid white; */
    
    text-align: center;
}
.verify_form button{
    background-color: rgb(53, 79, 79);
    padding: 10px;
    color: white;
    border: none;
}
.verify_form button:hover{
    cursor: pointer;
    background-color: gray;
    color: rgb(22, 33, 33);
}
/*nav.sticky{
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px 8%;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: padding 1s;
}

nav.sticky ul{
    width: auto;
}


